# webapitest

./: Readme.md  pom.xml
src/main/resources/: getSettings.xml
src/test/java/back_test/base_tests/: BaseTest.java
src/test/java/back_test/soap_tests/: ParamTest.java  SoapDemoTests.java
src/test/java/config/: getSettingsRequest.java
src/test/java/config/enums/: SoapMethods.java
src/test/java/model/: BuildTags.java  EsMunicipalityRequest.java  SoapBodyRequestBuilder.java  Tags.java
src/test/java/ui_page/: BasePage.java  LoginPage.java
src/test/java/ui_test/: EsiaTest.java
src/test/java/utils/: RequestHelper.java
src/test/resources/: data.csv
